<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Will o' the Wisp</title>
    <script src='require.js' data-main='main.js'></script>
    <style>
      body {
        background: #000;
        overflow: hidden;
      }
      #movie {
        position: fixed;
        pointer-events: none;
        overflow: hidden;
      }
      #scrubber {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 20px;
      }
      image.hard-edges {
        -ms-interpolation-mode: nearest-neighbor;
        image-rendering: optimizeSpeed;
        image-rendering: crisp-edges;
        image-rendering: optimize-contrast;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: pixelated;
      }
      .button {
        cursor: pointer;
      }
      .button > * {
        visibility: hidden;
      }
      .button:not(:active):not(:hover) > .up,
      .button:active:not(:hover) > .up,
      .button:hover:not(:active) > .over,
      .button:active:not(:hover) > .over,
      .button:active:hover > .down {
        visibility: visible;
      }
      .button > .hit-test {
        pointer-events: painted;
      }
      #defs-container {
        position: fixed;
        width: 1px;
        height: 1px;
        left: -1px;
        top: 0;
      }
    </style>
  </head>
  <body>
    <svg id='defs-container'>
      <defs id='defs'>
      </defs>
    </svg>
    <div id='movie'>
    </div>
    <input id='scrubber' type='range' min='0' max='0' value='0'>
  </body>
</html>
